<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Guys!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap");
    </style>
  </head>
  <body>
    <h1>Yoba Portfolio</h1>
    <div class="card">
      <div id="card2">
        <a href="https://www.w3schools.com"><img
          src="https://github.com/Yamaoba/Noted/blob/main/image/icon250.png"
          alt="Noted Icon"
        /></a>
        <h3>Noted. - A PyQt6 based Text Editor</h3>
        <p>
          It's a minimalistic note app that just work, it doesn't have any cool features, it just work simply.
        </p>
      </div>
      <div id="card3">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO7Nou_0-jbY29IpYB6HvUrszqvdrGOnczEA&s"
          alt="dd"
        />
        <h3>Test3</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
          adipisci quae ipsum cupiditate nesciunt illum commodi eligendi
          laudantium maiores velit.
        </p>
      </div>
    </div>
  </body>
</html>
